{
  "name": "contentstack-basics",
  "description": "Contentstack Basics",
  "private": true,
  "version": "0.0.1",
  "author": "Dmitry White",
  "main": "n/a",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint": "eslint .",
    "eslint:fix": "npm run eslint -- --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint": "npm run prettier && npm run eslint",
    "lint:fix": "npm run prettier:fix && npm run eslint:fix"
  },
  "dependencies": {
    "@contentstack/live-preview-utils": "^1.2.1",
    "@contentstack/utils": "^1.1.2",
    "chalk": "^4.1.2",
    "contentstack": "^3.17.0",
    "html-react-parser": "^4.2.2",
    "inquirer": "^8.2.0",
    "lodash": "^4.17.21",
    "next": "^12.3.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.4",
    "@types/react": "18.2.28",
    "autoprefixer": "^10.4.2",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.5",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.0.15"
  }
}
